<!-- I, Shreya Jadawala, student number 000873690, certify that this material is my original work. No other person's work has been used without due acknowledgment and I have not made my work available to anyone else. -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="C:\xampp\htdocs\a0\Assignment-1\main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid" >
            <span class="navbar-text" >
              <h1>Hamilton Store</h1>
            </span>
          </div>        
      </nav>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h2>PRODUCT CATEGORY</h2>
                <form action="mens_wear.php"><a href="mens_wear.php">Mens Wear</a><br/></form>
                <a href="womens_wear.php">Womens Wear</a><br/>
                <a href="kids_wear.php">Kid's Wear</a>
            </div>
            <div class="col">   
                <h2>CATELOG</h2>
                <!-- <div class="grid-item-catalog"> -->
                <table class="product-table">
                    <!-- <tbody> -->
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Product Category</th>
                        <th>Product Description</th>
                        <th>Product Price</th>
                        <th>Product Quantity</th>
                        <th>Add to Cart</th>
                    </tr>
                    <?php include 'catelog.php'; ?>
                </table>
            </div>
            <div class="col">
                <h2>ADD TO CART</h2>
                <?php include 'cart.php'; ?>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>